<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Die Gruppe Ja, Panik</title>
    <meta name="description" content="Ja, Panik – Die Gruppe. Out on April 30, 2021">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Ja, Panik – Die Gruppe">
    <meta property="og:type" content="music.album">
    <meta property="og:url" content="https://diegruppejapanik.com">
    <meta property="og:image" content="https://diegruppejapanik.com/img/cover.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">

    <style>
        @font-face {
            font-family: "NeueSchriftGrotesk";
            src: url("/assets/NeueSchriftGrotesk-Regular.woff");
        }

        html {
            background-color: black;
            color: #939393;
            font-family: "NeueSchriftGrotesk", sans-serif;
            text-transform: uppercase;
        }

        body {
            min-height: 100vh;
            text-align: center;
            margin: 0;
        }

        header img {
            max-width: 100%;
        }

        main {
            max-width: 80%;
            margin: 0 auto;
        }

        .album-images img {
            width: 45%;
        }

        .button {
            display: inline-block;
            border: 1px solid #939393;
            padding: 5px;
            text-decoration: none;
            color: #939393;
        }

        .tour {
            color: white;
        }

        .date {
            color: #939393;
        }

        .venue {
            text-transform: none;
        }

        footer a {
            color: #939393;
            text-decoration: none;
        }
    </style>
</head>

<body>
<header>
    <img src="/assets/portrait.webp" alt="A portrait of Ja, Panik">
</header>
<main>
    <h1>Die Gruppe Ja,&#x2005;Panik</h1>
    <p>New Album • 30/Apr/2021</p>
    <a href="https://japanik.loveyourartist.store/de/" class="button">Preorder</a>
    <div class="album-images">
        <img src="/assets/vinyl-cover.webp" alt="The cover of the vinyl version of Ja, Panik's album 'Die Gruppe'">
        <img src="/assets/cd-inside.webp" alt="The inside of the CD version of Ja, Panik's album 'Die Gruppe'">
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vs0USvE-lzM"
                title="YouTube video player" frameborder="0"
                allow="picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <div class="tour">
        <div>
            <span class="date">24/Oct/2021</span><br>
            Leipzig <span class="venue">Conne Island</span>
        </div>
        <div>
            <span class="date">25/Oct/2021</span><br>
            München <span class="venue">Strom</span>
        </div>
        <div>
            <span class="date">26/Oct/2021</span><br>
            Wien <span class="venue">Flex</span>
        </div>
        <div>
            <span class="date">28/Oct/2021</span><br>
            Salzburg <span class="venue">ARGEkultur</span>
        </div>
        <div>
            <span class="date">29/Oct/2021</span><br>
            St. Gallen <span class="venue">Palace</span>
        </div>
        <div>
            <span class="date">30/Oct/2021</span><br>
            Schorndorf <span class="venue">Manufaktur</span>
        </div>
        <div>
            <span class="date">31/Oct/2021</span><br>
            Offenbach <span class="venue">Hafen 2</span>
        </div>
        <div>
            <span class="date">01/Nov/2021</span><br>
            Köln <span class="venue">Gebäude 9</span>
        </div>
        <div>
            <span class="date">02/Nov/2021</span><br>
            Hamburg <span class="venue">Uebel & Gefaehrlich</span>
        </div>
        <div>
            <span class="date">04/Nov/2021</span><br>
            Berlin <span class="venue">Festsaal Kreuzberg</span>
        </div>
        <a href="https://www.powerline-agency.com/artist/ja-panik" class="button">Tickets</a>
    </div>
</main>
<footer>
    <a href="https://www.powerline-agency.com/">Powerline Agency</a>
    <a href="http://www.bureau-b.com/">Bureau B</a>
    <a href="https://japanik.loveyourartist.store/de/">Shop</a>
    <a href="#">Imprint</a>
    <a href="https://www.instagram.com/diegruppejapanik/">Instagram</a>
    <a href="https://www.facebook.com/japanik">Facebook</a>
    <a href="https://www.youtube.com/">Youtube</a>
</footer>
</body>
</html>
